<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->

    <title>Bootstrap Portfolio</title>

  </head>
  <body>

    <header>
     
      <nav class="navbar navbar-default">
          <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" id="logo" href="index.html">Dale Padelford</a>
              </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" id="about" >About</a></li>
                    <li><a href="assets/css/portfolio.html" id="">Portfolio</a></li>
                    <li><a href="contact.html" id="contact">Contact</a></li>
                  </ul>
             </div>
           </div><!-- /.container-fluid -->
      </nav>
      </header>  


<div class="container">
  <div class="row">
      <div class="col-md-11" id="portfolio">
          <h2>Apps</h2>
          <hr>   
          <ul>
              <li>
                  <a href="#"><img src="MasonJarApp.png" height="110px"/> 
                  <div class="portLabel">Mason Jar</div>
                  </a>
              </li>
          </ul>  
      </div>

      
</div>
	</div>
		</div>

  <!-- <div class="row">  -->
      <div class="col-md-12" id="footer">© Copyright 2018 Dale Padelford
  <!-- </div> -->

    <style>
    
 
body {
	background-image: url("assets/css/background.jpg");
	height: 100%;
}

.navbar-default .navbar-brand {

color:  #ffffff     !important;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 30px;
font-weight: bold;
padding:35px;
background-color: #4aaaa5;  

}

#logo{

margin-left: 10%;
width: 100%;
}


.container {
	height: 100%;
}

a {
	color: #777777;
	text-decoration: none;
}

a:visited {
	color: #777777;
}

a:hover {
	color: #4c4b4b;
	text-decoration: none;
}

ul {
	padding: 0px;
}

#portfolio {
	margin: 0px 5% 35px 0%;
	padding-top: 5%;
	padding-bottom: 5%;
	background: #fff;
	border-style: solid;
	border-color: #cccccc;
	border-width: 1px;
	width: 90%;
	height: 90%;
	overflow: auto;
}

#portfolio h2 {
	font-size: 1.7em;
	font-weight: bold;
	padding: 0px 0px 0px 15px;
	color: #4aaaa5;
}

#portfolio hr {
	margin-left: 15px;
	margin-right: 15px;
}

#portfolio li {
	list-style: none;
    float: left;
	width: 330px;
	height: 210px;
	margin: 15px 5% 20px 5%;
}

#portfolio img {
	width: 100%;
	height: 100%;
}

.portLabel {
	color: #fff;
	background-color: #4aaaa5;
	line-height: 25px;
    width:100%;
	text-align: center;
	position: relative;
	bottom: 25px;
	font-family: Arial, Helvetica, sans-serif
}

.portLabel {
	color: #fff;
	background-color: #4aaaa5;
	line-height: 30px;
	text-align: center;
	position: relative;
	bottom: 0px;

}

   #footer {
    
    background-color: #666666;
    color: white;
    padding-top: 30px;
    font-size: 12px;
    padding-bottom: 3px;
    border-top: 4px solid #4aaaa5;
	text-align:center;
	bottom: 0;
	width: 100%;
	position: fixed;

    }
    



        </style>
    


 </body>
</html>