<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->

    <title>Bootstrap Portfolio</title>

</head>

<body>

    <header>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logo" href="index.html">Dale Padelford</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" id="about">About</a>
                        </li>
                        <li>
                            <a href="assets/css/portfolio.html" id="port">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact.html" id="contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>


    <div class="container" id="portf" style="height: 300px">
        <div class="row">
            <div class="col-md-11" id="">
                <h2>Games</h2>
                <hr>
                <ul>
                    <li>
                        <a href="https://dalep1988.github.io/Word-Guess-Game/">
                            <img src="word.jpg" height="110px" />
                            <div class="portLabel">Word Guess Game</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://dalep1988.github.io/unit-4-game/">
                            <img src="crystal.jpg" height="110px" />
                            <div class="portLabel">Crystals Collector</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://dalep1988.github.io/TriviaGame/">
                            <img src="trivial.jpg" height="110px" />
                            <div class="portLabel">Not Quite Trivial Pursuit</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://dalep1988.github.io/GifTastic/">
                            <img src="GifTastic.jpg" height="110px" />
                            <div class="portLabel">GifTastic</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://dalep1988.github.io/Train-Scheduler/">
                            <img src="TrainScheduler.png" height="110px" style="margin-bottom: 5%" />
                            <div class="portLabel">Train Scheduler</div>
                        </a>
                    </li>

                </ul>
            </div>


        </div>
    </div>

    <!-- <div class="row">  -->
    <div class="col-md-12" style="margin-top:5%" id="footer">© Copyright 2018 Dale Padelford</div>
    <!-- </div> -->


    </div>





    <style>
        body {
            background-image: url("assets/css/background.jpg");
            height: 100%;
        }

        .container {
            height: 600px ! important;
            overflow: auto;
        }

        a {
            color: #777777;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #777777;
        }

        a:hover {
            color: #4c4b4b;
            text-decoration: none;
        }


        .navbar-default .navbar-brand {

            color: #ffffff !important;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            padding: 35px;
            background-color: #4aaaa5;

        }

        #logo {

            margin-left: 10%;
            width: 100%;
        }

        .nav {

            margin-right: 10%;

        }

        ul {
            padding: 0px;
        }

        #port {
            margin-top: 12px;
            font-size: 14px;
            background: #fff;
            /* overflow: scroll; */
            border-left-style: solid;
            border-color: #cccccc;
            border-width: 1px;
            padding-top: 5%;
            text-decoration: none;
        }


        #about {
            margin-top: 12px;
            font-size: 14px;
            background: #fff;
            padding-top: 5%;
            text-decoration: none;

        }

        #contact {
            margin-top: 12px;
            font-size: 14px;
            background: #fff;
            /* overflow: scroll; */
            border-left-style: solid;
            border-color: #cccccc;
            border-width: 1px;
            padding-top: 5%;
            text-decoration: none;
        }

        #portf {
            background: #fff;
            border-style: solid;
            border-color: #cccccc;
            border-width: 1px;
            padding-top: 3%;
            height: 60%;
            margin-bottom: 0%;
        }


        #portf h2 {
            font-size: 1.7em;
            font-weight: bold;
            padding: 0px 0px 0px 15px;
            color: #4aaaa5;
        }

        #portf hr {
            margin-left: 15px;
            margin-right: 15px;
        }

        #portf li {
            list-style: none;
            float: left;
            width: 340px;
            height: 210px;
            margin: 15px 5% 20px 5%;
        }

        #portf img {
            width: 100%;
            height: 100%;
        }

        .portLabel {
            color: #fff;
            background-color: #4aaaa5;
            line-height: 30px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
            bottom: 25px;

        }

        #footer {

            background-color: #666666;
            color: white;
            padding-top: 30px;
            font-size: 12px;
            padding-bottom: 3px;
            border-top: 4px solid #4aaaa5;
            text-align: center;
            bottom: 0;
            width: 100%;
            position: fixed;

        }
    </style>



</body>

</html>