<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bootstrap Portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- add meyers and CSS!!-->

  </head>
  <body>
<header>



    <nav class="navbar navbar-default">
    
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-name1 navbar-brand" id="logo" >Dale Padelford</a>
    </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         
            <ul class="nav navbar-nav navbar-right">
              <li class="index" ><a href="index.html" id="about">About</a></li>
              <li class="portfolio" ><a href="assets/css/portfolio.html" id="Portfolio">Portfolio</a></li>
              <li class="contact" ><a href="contact.html" id="contact">Contact</a></li>
              </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav> 
</div>
</header>

<div class = "container">

<div class= "row">
    <div class= "col-xs-10 col-sm-9 col-md-6" id="intro">
    
        <h1>About Me</h1>
            <hr>
            <img src="assets/images/Dale2018Photo.jpg" id= "dale" alt="image" style:"width:240px;height:190px">
    
            <p> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique nulla aliquet enim tortor at. Nulla facilisi etiam dignissim diam quis enim lobortis. Arcu dictum varius duis at consectetur lorem donec massa sapien. Malesuada proin libero nunc consequat interdum varius. Purus in mollis nunc sed id semper. Lacus sed viverra tellus in hac habitasse platea. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Faucibus purus in massa tempor nec feugiat. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Adipiscing enim eu turpis egestas. Sed odio morbi quis commodo odio aenean sed adipiscing 
            </p>
    </div>
    <div class="col-xs-7 col-sm-5 col-md-3" id="connect1">
        <h3>Connect with Me</h3>

        <hr>

        <a href="https://github.com/DaleP1988" id="links" target="_blank"><img src="assets/images/github.png" height="51"/>
        </a>

        <a href="https://www.linkedin.com/in/dale-padelford-b3542792/" id="links" target="_blank"><img src="assets/images/linkedin.png" height="51"/>
        </a>

    </div>
</div> <!-- close the container div on the other pages. use below code for sticky footer-->
</div>


<footer class="footer">

              <!--Footer Bottom-->
              &copy; Copyright 2018 Dale Padelford
            
    </footer>
   

    <style> 


  header {

  border-bottom-style: solid;
  border-color: #cccccc;
  border-width: 1px;
  padding: 0px;
  background-color:#ffffff;

  }

  #logo{

    margin-left: 40%;
    width: 100%;
    }

    .nav {

        margin-right: 10%;

        }

    #Portfolio, #contact {

    border-left-style: solid;
    border-left-width: 1px;
    height: 5px;
    padding-top: 5px;
    margin-top: 10px;
    border-left-color:#cccccc;

    }

    #intro {
    
    background-color: #ffffff;
    border-style: solid;
    border-color: #cccccc;
    border-width: 1px;
    width: 70%;
    padding: 3%;
    margin-left: 0;
    /* margin-right: 3%; */
    }

   footer {
    
    background-color: #666666;
    color: white;
    padding-top: 30px;
    font-size: 12px;
    padding-bottom: 3px;
    border-top: 4px solid #4aaaa5;
    text-align:center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height:8%;


    }

    #connect1 {

    background-color: #ffffff;
    border-style: solid;
    border-color: #cccccc;
    border-width: 1px;
    padding-bottom: 5%;
    padding-top: 2%;
    text-align: center;
    margin-left: 5%;

    }

    h3 {

    color: #4aaaa5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold; 

}




@media screen and (max-width: 980px) {

#logo {

width: 100%;
margin-left: 20%;

}

#intro {

margin-left: -50px;
width: 70%;
float:left;
}

#connect1 {

margin-left: 5%;
width: 30%;
height: 20%;
}


}



@media screen and (max-width: 768px) {

  #logo {

width: 100%;
margin-left: 14%;

}

#intro {

	margin-left: 5%;
}

#connect1 {

margin-left: 10%;
margin-top: 5%;
width: 50%;
height: 20%;
}
 


}


@media screen and (max-width: 640px) {

  #logo {

    width: 50%;
    margin-left: 8%;

  }

  #intro {

    width: 80%;
    margin-left: 8%;
    
  }


#connect1 {

	margin-left: 15%;
	width: 60%;
	height: 20%;
	margin-top: 5%;
}
}



    

</style>




    
   

</body>
</html>