<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container2a">
   
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Dale Padelford</a>
                    <div class="collapse navbar-collapse" id="navbarNav"></div>

                  <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"> About |<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Portfolio |<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact<span class="sr-only"></span></a>
                    </li>
                  </ul>
                </div>
              </nav>

            </div>
        

      

          
        

<div class="container2b">

    <div class="row">

      <!-- -->
     <div class="col-xs-12, col-sm-12, col-md-8, col-lg-8">
        <div class="portfolio">
          <strong>Portfolio</strong>
           <hr>
        </div>
     </div>

     <div class="col-md-4, col-lg-4">

     </div>
     </div>


<div class= "container2c">
  <div class="row">
      <div class="col-xs-12 , col-sm-6 , col-md-4 , col-lg-4">

<!-- 2 columns 3 rows -->

<div class="personal"><img src="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/Personal.jpg"  alt:"personal" id="personal" style="width:140px;
        height:100px;">
    <a href="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/Personal.jpg">Personal</a></div>
</div>


<div class="col-xs-12 , col-sm-6 , col-md-4 , col-lg-4">
    <div class="data"><img src="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/DataManagement.jpg"  alt: "data" id="data" style="width:140px;
        height:100px;">
        <a href="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/DataManagement.jpg">Data</a></div>
    </div>

        <div class="col-md-4 , col-md-4, col-lg-4">
</div>

    </div>


    <div class="row">
            
        <div class="col-xs-12 , col-sm-6 , col-md-4 , col-lg-4 ,">
          

    <div class="project"><img src="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/Business.jpg"  alt:"project management" id="project" align="bottom" style="width:150px;
            height:100px;">
            <a href="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/Business.jpg">Project Management</a></div>
    
</div>

            
    <div class="col-xs-12 , col-sm-6 , col-md-4 , col-lg-4,">
            
    <div class="business"><img src="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/BusinessSite.jpg"  alt:"business" id="business" align="top" style="width:140px;
        height:100px;">   
        <a href="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/BusinessSite.jpg">Business</a></div>

    </div>

<div class="col-md-4 , col-lg-4,">
</div>

</div> 
    
    <div class="row">
        <div class="col-xs-12 , col-sm-6 , col-md-4 , col-lg-4">

       
   <div class="blog"><img src="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/PersonalBlog.jpg"  alt:"Blog" id="blog" align="top"style="width:140px;
    height:100px;">
    <a href="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/PersonalBlog.jpg">Blog</a></div>

    </div>

    <div class="col-xs-12 , col-sm-6 , col-md-4 , col-lg-4">
        </div>

    <div class="col-xs-12 , col-sm-6 , col-md-4 , col-lg-4">
    </div>

</div> 
</div> 

  <div class="container2d">
    <div class="row">
        <div  class="col-12"> 
         <footer>&copy; Copyright</footer>
        </div>
    </div>
</div>

<!-- check the bts website and 3 containers, 2 columns 
add reset after bts, add to assets folder

1. nav bar and reset
3. media queries


nav links, media queries,--> 

<style>




body {

    background-image:url(file:///Users/garnetdianthus/Basic-Portfolio/assets/images/background.jpg);
    width: 100%;
    height: 100%;
   

    }

.container2a {


  margin-top: 30px;

}



#header2 {

    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size: 30px;
    margin-bottom: 15px;
    margin-right: 15px; 
  
     

}

.name2 {

    color: #ffffff;
    background-color: #4aaaa5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    text-align: center;

}


.container2b {

 

 

}

.portfolio {

    color:#4aaaa5;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a  {

color:#777777;
font-size: 14px;
line-height: 40px;
text-decoration: none;

}

#personal {


    
}

.personal a {

    font-family: 'Courier New', Courier, monospace;
    background-color: #4aaaa5;
    color:#ffffff;
    font-size: 12px;
   

}

#data {

 
}

.data a {

font-family: 'Courier New', Courier, monospace;
background-color: #4aaaa5;
color:#ffffff;
font-size: 12px;



#project {


   
}

.project a {

font-family: 'Courier New', Courier, monospace;
background-color: #4aaaa5;
color:#ffffff;
font-size: 12px;

}


#business {

    

}

.business a {

font-family: 'Courier New', Courier, monospace;
background-color: #4aaaa5;
color:#ffffff;
font-size: 12px;

}


#blog {



  
}

.blog a {

font-family: 'Courier New', Courier, monospace;
background-color: #4aaaa5;
color:#ffffff;
font-size: 12px;

}

.container2c {

    

}

footer {
    background-color: #666666;
    color: white;
    padding-top: 30px;
    padding-bottom: 3px;
    font-size: 12px;
    text-align: center;
    border-top: 4px solid #4aaaa5;   

}



 /* NOTES

 1. make responsive - layout and images(including floating tabs)
 2. add background image by container
 3. add navbar
 4. make sure it is formatted for screen sizes: 
 eg. On xs and sm screens, each section should 
 take up the entire grid. On md and larger screens, 
 each section should take up 2/3 of the grid and the 
 sidebar should take up 1/3 of the grid
 
  /*/



</style>
      
</body>

</html>