<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container1a">

        <header class ="header1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Dale Padelford</a>
                    <div class="collapse navbar-collapse" id="navbarNav"></div>

                  <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"> About <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Portfolio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact<span class="sr-only"></span></a>
                    </li>
                  </ul>
                </div>
              </nav>

            </header>
              
            </div>


            <div class="container1b">

                    <div class="row">
                
                      <!-- -->
                     <div class="col-xs-12, col-sm-12, col-md-8, col-lg-8">
                        <div class="about">
                          <strong>About Me</strong>
                           <hr>
                        </div>
                     </div>
                
                     <div class="col-md-4, col-lg-4">
                
                </div>
        </div>

<div class="container1c">
  <div class="row">

    <div class="col-xs-12, col-sm-12, col-md-6 , col-lg-4">

            <img src="file:///Users/garnetdianthus/Basic-Portfolio/assets/images/Dale2018Photo.jpg" id="me" alt="Dale">
</div>

<div>

        <div class="col-xs-12, col-sm-12, col-md-6 , col-lg-4">
            </div>


        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique nulla aliquet enim tortor at. Nulla facilisi etiam dignissim diam quis enim lobortis. Arcu dictum varius duis at consectetur lorem donec massa sapien. Malesuada proin libero nunc consequat interdum varius. Purus in mollis nunc sed id semper. Lacus sed viverra tellus in hac habitasse platea. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Faucibus purus in massa tempor nec feugiat. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Adipiscing enim eu turpis egestas. Sed odio morbi quis commodo odio aenean sed adipiscing

        </p>

        <p>

                Iaculis nunc sed augue lacus viverra vitae congue. Aliquet nec ullamcorper sit amet risus. Odio aenean sed adipiscing diam donec adipiscing. Vel fringilla est ullamcorper eget nulla. Justo donec enim diam vulputate ut pharetra. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Mattis enim ut tellus elementum sagittis. Id eu nisl nunc mi ipsum faucibus vitae. Elit eget gravida cum sociis natoque. Et sollicitudin ac orci phasellus egestas tellus. Vestibulum morbi blandit cursus risus. Porta lorem mollis aliquam ut porttitor leo a diam. Neque volutpat ac tincidunt vitae semper quis lectus nulla.
        </p>


 <div class="col-xs-12, col-sm-12, col-lg-4"> </div>

    </div>
            
            
<div class="row">

    <div class="col-xs-12, col-sm-12, col-md-12">

        <p>
                Nunc faucibus a pellentesque sit amet. Id volutpat lacus laoreet non. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Ipsum faucibus vitae aliquet nec ullamcorper sit. Quis commodo odio aenean sed adipiscing diam. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Tempus egestas sed sed risus pretium quam vulputate. Et netus et malesuada fames. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. In tellus integer feugiat scelerisque varius morbi enim. 
        </p>
            
</div>

<div class="col-xs-12, col-sm-12, col-md-12, col-lg-12"> </div>

<div class="col-xs-12, col-sm-12, col-md-12, col-lg-12"> </div>

 </div>
 
 
 </div>




  </div>

  <div class="container1c">
    <div class="row">
        <div  class="col-md-12"> 
         <footer>&copy; Copyright</footer>
        </div>
    </div>
</div>

<style>
    
    

body {

background-image:url(file:///Users/garnetdianthus/Basic-Portfolio/assets/images/background.jpg);
width: 100%;
height: 100%;
padding-top: 2%;
margin-top: 0;

}


.header1bdg {

background-color: #ffffff;
width: 100%;
height: 20%;
margin: 0;

}

.about1 {

    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#4aaaa5;


}

a{

    color:#777777;
    font-size: 14px;
    line-height: 40px;
    text-decoration: none;
    

}

.container1a {

margin-top: 30px;
margin-left:20%;
}



#header1 {

font-family: Arial, Helvetica, sans-serif;
width: 100%;
font-size: 30px;
margin-bottom: 15px;
margin-right: 15px; 

 

}

.name1 {

color: #ffffff;
background-color: #4aaaa5;
font-family: Georgia, 'Times New Roman', Times, serif;
padding: 10px;
text-align: center;

}

.container1b {

margin-left:20%;
margin-right: 10%;

}




#me {

    float: left;
    width: 150px;
    height: 190px;
   

}

p {

color:#777777;
font-family: Arial, Helvetica, sans-serif;

}

.container1c {

}




footer {
    background-color: #666666;
    color: white;
    padding-top: 30px;
    padding-bottom: 3px;
    font-size: 12px;
    text-align: center;
    border-top: 4px solid #4aaaa5;   

}
     
</style> 

</body>

</html>