<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->

    <title>Bootstrap Portfolio</title>

  </head>
  <body>

<header>
<!-- <div class="container"> -->
      <nav class="navbar navbar-default">
          <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" id="logo" href="../../index.html">Dale Padelford</a>
              </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../index.html" id="about" >About</a></li>
                    <li><a href="portfolio.html" id="Portfolio">Portfolio</a></li>
                    <li><a href="../../contact.html" id="contact">Contact</a></li>
                  </ul>
             </div>
           </div><!-- /.container-fluid -->
      </nav>
</header>  


  <div class="row">
      <div class="col-xs-10 col-sm-9 col-md-6" id="portfolio" style="">
          <h2>Portfolio</h2>
          <hr>   
          <ul>
              <li>
                  <a href="../images/Personal.jpg"><img src="../images/Personal.jpg" height="110px"/> 
                  <div class="portLabel">Personal Brand</div>   
                  </a>
              </li>
              <li>
                  <a href="../../app.html"><img src="../images/BusinessSite.jpg" height="110px"/> 
                  <div class="portLabel">Apps</div>
                  </a>
              </li>
              <li>
                  <a href="../../game.html"><img src="../images/games3.jpg" height="110px"/> 
                  <div class="portLabel">Games</div>
                  </a>
              </li>
              <li>
                  <a href="../../productivity.html"><img src="../images/ProjectManagement2.jpg" height="110px"/> 
                  <div class="portLabel">Productivity</div>
                  </a>
              </li>
              <li>
                  <a href="../images/PersonalBlog.jpg"><img src="../images/PersonalBlog.jpg" height="110px"/> 
                  <div class="portLabel">Blog</div>
                  </a>
              </li>
          </ul>  
      </div>

      <div class="col-xs-7 col-sm-5 col-md-3" id="connect" style="">
			<h3>Connect with Me</h3>
	
			<hr>
	
			<a href="https://github.com/DaleP1988" id="links" target="_blank"><img src="../images/github.png" height="45"/>
			</a>
	
			<a href="https://www.linkedin.com/in/dale-padelford-b3542792/" id="links" target="_blank"><img src="../images/linkedin.png" height="45"/>
			</a>
	
		</div>
	</div> 

  <div class="row"> 
      <div class="col-md-12" id="footer">© Copyright 2018 Dale Padelford</div>
  </div>

    


    <style>
    
 
body {
	background-image: url("background.jpg");
	height: 100%;
}

.navbar-default .navbar-brand {

color:  #ffffff     !important;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 30px;
font-weight: bold;
padding:35px;
background-color: #4aaaa5;  

}

#Portfolio, #contact {

border-left-style: solid;
border-left-width: 1px;
height: 5px;
padding-top: 5px;
margin-top: 10px;
border-left-color:#cccccc;

} 

#logo{

margin-left: 10%;
width: 100%;
}

.nav {

margin-right: 10%;

}

.container {
	height: 100%;
}

a {
	color: #777777;
	text-decoration: none;
}

a:visited {
	color: #777777;
}

a:hover {
	color: #4c4b4b;
	text-decoration: none;
}

#connect {
	

	background: #fff;
	text-align: center;
	margin-top: 0;
	margin-left: 0;
	padding-bottom: 20px;
	padding-right: 20px;
	border-style: solid;
	border-color: #cccccc;
	border-width: 1px;
	width:25%; 
	margin-left: 5%; 
	height: 200px

}

#connect h3 {
	font-size: 18px;
	font-weight: bold;
	padding: 15px 0px 0px 15px;
	font-family:Georgia, 'Times New Roman', Times, serif;
	color: #4aaaa5;
}

#connect hr {
	margin-left: 15px;
	margin-right: 15px;
}

#connect img {
	margin: 0px 3px 0px 3px;
    height: 50px;
}



#about p {
	line-height: 150%;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 10px;
	text-align: justify; 
} 

ul {
	padding: 0px;
}

#portfolio {
	margin-left: 5%;
	margin-right: 0%;
	padding-top: 20px;
	padding-bottom: 5%;
	background: #fff;
	border-style: solid;
	border-color: #cccccc;
	border-width: 1px;
	width: 60%;
	float: left;
}

#portfolio h2 {
	font-size: 1.7em;
	font-weight: bold;
	font-family:Georgia, 'Times New Roman', Times, serif;
	padding: 0px 0px 0px 15px;
	color: #4aaaa5;
}

#portfolio hr {
	margin-left: 15px;
	margin-right: 15px;
}

#portfolio li {
	list-style: none;
	float:left;
	width: 300px;
	height: 200px;
	margin: 15px 5% 35px 5%;
}

#portfolio img {
	width: 100%;
	height: 100%;
}

.portLabel {
	color: #fff;
	background-color: #4aaaa5;
	line-height: 30px;
	text-align: center;
	position: relative;
	bottom: 0px;

}


#footer {

background-color: #666666;
color: white;
padding-top: 30px;
font-size: 12px;
padding-bottom: 3px;
border-top: 4px solid #4aaaa5;
text-align:center;
}
   


@media screen and (max-width: 980px) {

#portfolio {

margin-left: 10%;
width: 80%
}

#connect {

margin-left: 25%;
margin-top: 3%;
width: 50%;
height: 20%;
}

img, .portLabel {

margin-left: 10%;
}

.portLabel{

width: 100%;
}
}



@media screen and (max-width: 768px) {

#portfolio {

	margin-left: 20%;
	width: 60%;
}

#connect {

margin-left: 23%;
margin-top: 5%;
width: 50%;
height: 20%;
}
 
img, .portLabel {

margin-left: 10%;
}

.portLabel{

width: 100%;
}
}


@media screen and (max-width: 640px) {

  #logo {

	width: 50%

  }

  #portfolio {

	width: 70%;
  }

  img, .portLabel {

	margin-left: 15%;
  }

.portLabel {

	width: 100%;
}

#connect {

	margin-left: 25%;
	width: 60%;
	height: 20%;
	margin-top: 5%;
}
}




</style>
    


</body>
</html>